{
  "ok": "De Acuerdo",
  "cancel": "Cancelar",
  "error_alert_title": "Ha ocurrido un problema",
  "error_alert_text": "¡Algo salió mal! Inténtalo de nuevo.",
  "token_expired_alert_title": "!Sesión Expirada!",
  "token_expired_alert_text": "Por favor inicie sesión de nuevo para continuar.",
  "login": "Iniciar Sesión",
  "register": "Registro",
  "page_not_found": "Página No Encontrada",
  "go_home": "Ir a Inicio",
  "logout": "Cerrar Sesión",
  "email": "Correo Electrónico",
  "remember_me": "Recuérdame",
  "password": "Contraseña",
  "forgot_password": "¿Olvidaste tu contraseña?",
  "confirm_password": "Confirmar Contraseña",
  "name": "Nombre",
  "toggle_navigation": "Cambiar Navegación",
  "home": "Inicio",
  "you_are_logged_in": "¡Has iniciado sesión!",
  "reset_password": "Restablecer la contraseña",
  "send_password_reset_link": "Enviar Enlace de Restablecimiento de Contraseña",
  "settings": "Configuraciones",
  "profile": "Perfil",
  "your_info": "Tu Información",
  "info_updated": "¡Tu información ha sido actualizada!",
  "update": "Actualizar",
  "your_password": "Tu Contraseña",
  "password_updated": "¡Tu contraseña ha sido actualizada!",
  "new_password": "Nueva Contraseña",
  "login_with": "Iniciar Sesión con",
  "register_with": "Registro con",
  "search": "Buscar",
  "movies": "Películas",
  "series": "Serie",
  "news": "Noticias",
  "people": "Personas"
}
