{
  "ok": "确定",
  "cancel": "取消",
  "error_alert_title": "错误...",
  "error_alert_text": "遇到一些错误，请稍后重试~",
  "token_expired_alert_title": "验证过期!",
  "token_expired_alert_text": "请稍后重新登录系统",
  "login": "登录",
  "register": "注册",
  "page_not_found": "页面不存在",
  "go_home": "返回首页",
  "logout": "退出",
  "email": "邮箱",
  "remember_me": "记住我",
  "password": "密码",
  "forgot_password": "忘记密码？",
  "confirm_password": "重复密码",
  "name": "用户名",
  "toggle_navigation": "切换导航",
  "home": "首页",
  "you_are_logged_in": "您已经登录!",
  "reset_password": "重置密码",
  "send_password_reset_link": "发送重置链接",
  "settings": "设置",
  "profile": "个人设置",
  "your_info": "您的个人信息",
  "info_updated": "您的个人信息已经更改!",
  "update": "更新",
  "your_password": "您的密码",
  "password_updated": "您的密码已经更新!",
  "new_password": "新密码",
  "login_with": "登录",
  "register_with": "注册",
  "search": "搜索",
  "movies": "电影",
  "series": "系列",
  "news": "新闻",
  "people": "人"
}
